/*

Theme Name: Juliette WP
Theme URI: http://juliette.95media.co.uk
Author: 95media
Author URI: https://www.95media.co.uk/
Requires at least: 5.3
Tested up to: 5.6
Requires PHP: 5.6
Description: The perfect theme for your Personal Blog. Crispy, beautiful and awesome in every resolution. Ready for responsive, with multiple custom options in the Administration Panel to make this Theme your definitive ally for your daily blog.
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: juliette-wp
Tags: custom-colors, custom-menu, custom-logo, featured-images, footer-widgets, rtl-language-support, sticky-post, threaded-comments


*/




section {
    overflow: hidden;
    position: relative
}

.category-link {
    padding: 0.3rem 1rem;
    color: #fff;
    background: #ef5285;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    font-size: 0.7rem
}

.category-link:hover,
.category-link:focus {
    color: #fff;
    text-decoration: none
}

.meta-link {
    text-transform: uppercase;
    color: inherit;
    font-size: 0.75rem;
    transition: all 0.3s
}

.meta-link:hover,
.meta-link:focus {
    text-decoration: none
}

.navbar {
    z-index: 98
}

.navbar-toggler {
    outline: none !important;
    border: none !important
}

.navbar-toggler:focus {
    border: none
}

.navbar-toggler span {
    width: 25px;
    margin: 6px auto;
    display: block;
    height: 2px;
    background: #333;
    transition: all 0.2s
}

.navbar-toggler span:first-of-type {
    -webkit-transform-origin: bottom left;
    transform-origin: bottom left;
    width: 12px
}

.navbar-toggler span:nth-of-type(2) {
    width: 20px
}

.navbar-toggler span:last-of-type {
    -webkit-transform-origin: top left;
    transform-origin: top left;
    width: 16px
}

.navbar-toggler.active span:first-of-type {
    -webkit-transform: rotate(45deg) translate(-1px);
    transform: rotate(45deg) translate(-1px);
    width: 24.5px !important
}

.navbar-toggler.active span:last-of-type {
    width: 24.5px !important;
    -webkit-transform: rotate(-45deg) translate(-1.5px);
    transform: rotate(-45deg) translate(-1.5px)
}

.navbar-toggler.active span:nth-of-type(2) {
    opacity: 0
}

.navbar .dropdown-menu {
    visibility: hidden;
    opacity: 0;
    -webkit-transform: translateY(0.5rem);
    transform: translateY(0.5rem);
    transition: .2s ease all
}

@media (min-width: 992px) {
    .navbar .dropdown-menu {
        display: block
    }
}

.navbar .dropdown-menu.show {
    display: block;
    visibility: visible;
    opacity: 1;
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
    transition: .2s ease all
}

.post-thumnail {
    position: relative
}

.post-thumnail::before {
    content: '';
    display: block;
    width: 100%;
    height: 50%;
    background: linear-gradient(to top, #fff, rgba(255, 255, 255, 0));
    position: absolute;
    bottom: 0;
    left: 0
}

.post-trending {
    position: relative
}

.post-trending::before {
    content: '';
    display: block;
    border-top: 3rem solid #17a2b8;
    border-left: 3rem solid transparent;
    position: absolute;
    top: 0;
    right: 0
}

.post-trending::after {
    content: '\f0e7';
    display: block;
    color: #fff;
    font-family: 'Font Awesome\ 5 Free';
    font-weight: 900;
    font-size: 0.8rem;
    position: absolute;
    top: 0.4rem;
    right: 0.5rem;
    z-index: 99
}

/* widget style */

.widget_categories li{
  list-style: none;
  margin-left: -40px;
}

.widget_recent_comments ul li {
    list-style: none;
}

#recentcomments {
    margin: 0px;
    padding: 0;
}

.tagcloud a {
    display: inline-block;
    padding: 10px;
    padding: 0.4rem 0.8rem;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: #495057;
    font-weight: 400;
    font-size: 0.75rem;
    border: 1px solid #dee2e6;
    transition: all 0.3s;
    margin-top: 6px;
}

.tagcloud a:hover{
  text-decoration: none;
  background-color: #ef5285;
  color: #fff;
}

.widget_media_image, {
    margin-top: 30px;
}

.blog-post-recent-post {
    width: 70px;
    height: 63px;
}

.footer-logo-img {
    width: 120px;
}

.footer-bg {
    background-color: #111;
}

/* .category-block {
    padding-bottom: 60%;
    display: block;
    position: relative
}

.category-block::before {
    content: '';
    width: calc(100% - 1rem);
    height: calc(100% - 1rem);
    border: 1px solid #fff;
    position: absolute;
    top: 0.5rem;
    left: 0.5rem;
    z-index: 999;
    display: block
}

.category-block-sm {
    padding-bottom: 0;
    padding: 1rem
}

.category-block-sm .category-block-title {
    position: relative;
    width: 100%;
    display: block;
    -webkit-transform: none;
    transform: none;
    z-index: 99;
    text-align: center;
    top: auto;
    left: auto
}

.category-block::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: #000;
    opacity: 0.1
}

.category-block-title {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 99;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background: #fff;
    color: #333;
    padding: 0.5rem 1rem;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-size: 0.8rem;
    transition: all 0.3s
}

.category-block:hover,
.category-block:focus {
    text-decoration: none
}

.category-block:hover .category-block-title,
.category-block:focus .category-block-title {
    background: #ef5285;
    color: #fff
} */

.sidebar-tag-link {
    padding: 0.4rem 0.8rem;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: #495057;
    font-weight: 400;
    font-size: 0.75rem;
    border: 1px solid #dee2e6;
    transition: all 0.3s;
}

.sidebar-tag-link:hover,
.sidebar-tag-link:focus {
    border-color: #ef5285;
    background: #ef5285;
    color: #fff;
    text-decoration: none
}

.instagram-section-title {
    padding: 0.5rem 1.5rem;
    background: #000;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    z-index: 999
}

.instagram-item {
    position: relative
}

.instagram-item::after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: radial-gradient(circle, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.6))
}

.instagram-item-overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(239, 82, 133, 0.4);
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    color: #fff;
    transition: all 0.3s;
    opacity: 0;
    z-index: 99;
    font-size: 1.5rem
}

.instagram-item:hover .instagram-item-overlay {
    opacity: 1
}

.svg-icon {
    width: 32px;
    height: 32px;
    vertical-align: text-bottom;
    stroke: currentColor;
    stroke-width: 3;
    --layer1: currentColor;
    --layer2: currentColor;
    --layer3: currentColor
}

.svg-icon.svg-icon-light {
    stroke-width: 2
}

.svg-icon.svg-icon-heavy {
    stroke-width: 4
}

.svg-icon-big {
    width: 64px;
    height: 64px
}

.text-uppercase {
    text-transform: uppercase;
    letter-spacing: 0.1em;
    letter-spacing: .1em
}

.text-sm {
    font-size: .875rem
}

.text-base {
    font-size: 1rem
}

.text-lg {
    font-size: 1.25rem
}

.text-shadow {
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1)
}

.text-shadow-primary {
    text-shadow: 2px 2px 2px rgba(239, 82, 133, 0.1)
}

.text-decoration-underline {
    text-decoration: underline
}

.text-inherit {
    color: inherit
}

.text-heading {
    font-family: "Satisfy", sans-serif
}

.rounded-lg {
    border-radius: 0
}

.rounded-sm {
    border-radius: 0
}

.rounded-xl {
    border-radius: 10rem
}

.border {
    border: 1px solid #dee2e6 !important
}

@media (min-width: 576px) {
    .border-sm {
        border: 1px solid #dee2e6 !important
    }
}

@media (min-width: 768px) {
    .border-md {
        border: 1px solid #dee2e6 !important
    }
}

@media (min-width: 992px) {
    .border-lg {
        border: 1px solid #dee2e6 !important
    }
}

@media (min-width: 1200px) {
    .border-xl {
        border: 1px solid #dee2e6 !important
    }
}

.opacity-1 {
    opacity: .1
}

.opacity-2 {
    opacity: .2
}

.opacity-3 {
    opacity: .3
}

.opacity-4 {
    opacity: .4
}

.opacity-5 {
    opacity: .5
}

.opacity-6 {
    opacity: .6
}

.opacity-7 {
    opacity: .7
}

.opacity-8 {
    opacity: .8
}

.opacity-9 {
    opacity: .9
}

.opacity-10 {
    opacity: 1
}

.z-index-10 {
    z-index: 10
}

.z-index-20 {
    z-index: 20
}

.z-index-30 {
    z-index: 30
}

.z-index-40 {
    z-index: 40
}

.z-index-50 {
    z-index: 50
}

.letter-spacing-0 {
    letter-spacing: 0 !important
}

.letter-spacing-1 {
    letter-spacing: .1em
}

.letter-spacing-2 {
    letter-spacing: .2em
}

.letter-spacing-3 {
    letter-spacing: .3em
}

.letter-spacing-4 {
    letter-spacing: .4em
}

.letter-spacing-5 {
    letter-spacing: .5em
}

.text-hover-primary {
    transition: all 0.2s ease-in-out
}

.text-hover-primary:focus,
.text-hover-primary:hover {
    color: #ef5285 !important
}

a.text-hover-primary {
    transition: all 0.2s ease-in-out
}

a.text-hover-primary:focus,
a.text-hover-primary:hover {
    color: #ef5285 !important
}

.bg-primary-light {
    background-color: #fdeaf0
}

.border-primary {
    border-color: #ef5285 !important
}

.text-hover-secondary {
    transition: all 0.2s ease-in-out
}

.text-hover-secondary:focus,
.text-hover-secondary:hover {
    color: #6c757d !important
}

a.text-hover-secondary {
    transition: all 0.2s ease-in-out
}

a.text-hover-secondary:focus,
a.text-hover-secondary:hover {
    color: #6c757d !important
}

.bg-secondary-light {
    background-color: #edeeef
}

.border-secondary {
    border-color: #6c757d !important
}

.text-hover-success {
    transition: all 0.2s ease-in-out
}

.text-hover-success:focus,
.text-hover-success:hover {
    color: #28a745 !important
}

a.text-hover-success {
    transition: all 0.2s ease-in-out
}

a.text-hover-success:focus,
a.text-hover-success:hover {
    color: #28a745 !important
}

.bg-success-light {
    background-color: #e5f4e9
}

.border-success {
    border-color: #28a745 !important
}

.text-hover-info {
    transition: all 0.2s ease-in-out
}

.text-hover-info:focus,
.text-hover-info:hover {
    color: #17a2b8 !important
}

a.text-hover-info {
    transition: all 0.2s ease-in-out
}

a.text-hover-info:focus,
a.text-hover-info:hover {
    color: #17a2b8 !important
}

.bg-info-light {
    background-color: #e3f4f6
}

.border-info {
    border-color: #17a2b8 !important
}

.text-hover-warning {
    transition: all 0.2s ease-in-out
}

.text-hover-warning:focus,
.text-hover-warning:hover {
    color: #ffc107 !important
}

a.text-hover-warning {
    transition: all 0.2s ease-in-out
}

a.text-hover-warning:focus,
a.text-hover-warning:hover {
    color: #ffc107 !important
}

.bg-warning-light {
    background-color: #fff8e1
}

.border-warning {
    border-color: #ffc107 !important
}

.text-hover-danger {
    transition: all 0.2s ease-in-out
}

.text-hover-danger:focus,
.text-hover-danger:hover {
    color: #dc3545 !important
}

a.text-hover-danger {
    transition: all 0.2s ease-in-out
}

a.text-hover-danger:focus,
a.text-hover-danger:hover {
    color: #dc3545 !important
}

.bg-danger-light {
    background-color: #fbe7e9
}

.border-danger {
    border-color: #dc3545 !important
}

.text-hover-light {
    transition: all 0.2s ease-in-out
}

.text-hover-light:focus,
.text-hover-light:hover {
    color: #f8f9fa !important
}

a.text-hover-light {
    transition: all 0.2s ease-in-out
}

a.text-hover-light:focus,
a.text-hover-light:hover {
    color: #f8f9fa !important
}

.bg-light-light {
    background-color: #fefefe
}

.border-light {
    border-color: #f8f9fa !important
}

.text-hover-dark {
    transition: all 0.2s ease-in-out
}

.text-hover-dark:focus,
.text-hover-dark:hover {
    color: #343a40 !important
}

a.text-hover-dark {
    transition: all 0.2s ease-in-out
}

a.text-hover-dark:focus,
a.text-hover-dark:hover {
    color: #343a40 !important
}

.bg-dark-light {
    background-color: #e7e7e8
}

.border-dark {
    border-color: #343a40 !important
}

.bg-gray-100 {
    background: #f8f9fa !important
}

.text-gray-100 {
    color: #f8f9fa
}

.bg-gray-200 {
    background: #e9ecef !important
}

.text-gray-200 {
    color: #e9ecef
}

.bg-gray-300 {
    background: #dee2e6 !important
}

.text-gray-300 {
    color: #dee2e6
}

.bg-gray-400 {
    background: #ced4da !important
}

.text-gray-400 {
    color: #ced4da
}

.bg-gray-500 {
    background: #adb5bd !important
}

.text-gray-500 {
    color: #adb5bd
}

.bg-gray-600 {
    background: #6c757d !important
}

.text-gray-600 {
    color: #6c757d
}

.bg-gray-700 {
    background: #495057 !important
}

.text-gray-700 {
    color: #495057
}

.bg-gray-800 {
    background: #343a40 !important
}

.text-gray-800 {
    color: #343a40
}

.bg-gray-900 {
    background: #212529 !important
}

.text-gray-900 {
    color: #212529
}

.badge-primary-light {
    color: #ef5285;
    background-color: #fdeaf0
}

.badge-secondary-light {
    color: #6c757d;
    background-color: #edeeef
}

.badge-success-light {
    color: #28a745;
    background-color: #e5f4e9
}

.badge-info-light {
    color: #17a2b8;
    background-color: #e3f4f6
}

.badge-warning-light {
    color: #ffc107;
    background-color: #fff8e1
}

.badge-danger-light {
    color: #dc3545;
    background-color: #fbe7e9
}

.badge-light-light {
    color: #f8f9fa;
    background-color: #fefefe
}

.badge-dark-light {
    color: #343a40;
    background-color: #e7e7e8
}

.overlay-content {
    position: relative;
    z-index: 20
}

@media (min-width: 576px) {
    .light-overlay-sm,
    .overlay-hover-light-sm {
        position: relative
    }
    .light-overlay-sm::after,
    .overlay-hover-light-sm::after {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        content: ' ';
        background: #fff
    }
}

@media (min-width: 576px) {
    .overlay-hover-light-sm::after {
        transition: opacity 0.15s linear;
        opacity: 0
    }
}

@media (min-width: 576px) {
    .light-overlay-sm::after,
    .overlay-hover-light-sm:hover::after {
        opacity: .4
    }
}

@media (min-width: 576px) {
    .light-overlay-sm-0::after,
    .overlay-hover-light-sm-0:hover::after {
        display: none
    }
}

.dark-overlay-sm {
    position: relative
}

@media (min-width: 576px) {
    .dark-overlay-sm::after {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        content: ' ';
        opacity: .4;
        background: #000
    }
}

@media (min-width: 576px) {
    .dark-overlay-sm-0::after {
        display: none
    }
}

@media (min-width: 768px) {
    .light-overlay-md,
    .overlay-hover-light-md {
        position: relative
    }
    .light-overlay-md::after,
    .overlay-hover-light-md::after {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        content: ' ';
        background: #fff
    }
}

@media (min-width: 768px) {
    .overlay-hover-light-md::after {
        transition: opacity 0.15s linear;
        opacity: 0
    }
}

@media (min-width: 768px) {
    .light-overlay-md::after,
    .overlay-hover-light-md:hover::after {
        opacity: .4
    }
}

@media (min-width: 768px) {
    .light-overlay-md-0::after,
    .overlay-hover-light-md-0:hover::after {
        display: none
    }
}

.dark-overlay-md {
    position: relative
}

@media (min-width: 768px) {
    .dark-overlay-md::after {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        content: ' ';
        opacity: .4;
        background: #000
    }
}

@media (min-width: 768px) {
    .dark-overlay-md-0::after {
        display: none
    }
}

@media (min-width: 992px) {
    .light-overlay-lg,
    .overlay-hover-light-lg {
        position: relative
    }
    .light-overlay-lg::after,
    .overlay-hover-light-lg::after {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        content: ' ';
        background: #fff
    }
}

@media (min-width: 992px) {
    .overlay-hover-light-lg::after {
        transition: opacity 0.15s linear;
        opacity: 0
    }
}

@media (min-width: 992px) {
    .light-overlay-lg::after,
    .overlay-hover-light-lg:hover::after {
        opacity: .4
    }
}

@media (min-width: 992px) {
    .light-overlay-lg-0::after,
    .overlay-hover-light-lg-0:hover::after {
        display: none
    }
}

.dark-overlay-lg {
    position: relative
}

@media (min-width: 992px) {
    .dark-overlay-lg::after {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        content: ' ';
        opacity: .4;
        background: #000
    }
}

@media (min-width: 992px) {
    .dark-overlay-lg-0::after {
        display: none
    }
}

@media (min-width: 1200px) {
    .light-overlay-xl,
    .overlay-hover-light-xl {
        position: relative
    }
    .light-overlay-xl::after,
    .overlay-hover-light-xl::after {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        content: ' ';
        background: #fff
    }
}

@media (min-width: 1200px) {
    .overlay-hover-light-xl::after {
        transition: opacity 0.15s linear;
        opacity: 0
    }
}

@media (min-width: 1200px) {
    .light-overlay-xl::after,
    .overlay-hover-light-xl:hover::after {
        opacity: .4
    }
}

@media (min-width: 1200px) {
    .light-overlay-xl-0::after,
    .overlay-hover-light-xl-0:hover::after {
        display: none
    }
}

.dark-overlay-xl {
    position: relative
}

@media (min-width: 1200px) {
    .dark-overlay-xl::after {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        content: ' ';
        opacity: .4;
        background: #000
    }
}

@media (min-width: 1200px) {
    .dark-overlay-xl-0::after {
        display: none
    }
}

.light-overlay,
.overlay-hover-light {
    position: relative
}

.light-overlay::after,
.overlay-hover-light::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: ' ';
    background: #fff
}

.overlay-hover-light::after {
    transition: opacity 0.15s linear;
    opacity: 0
}

.light-overlay::after,
.overlay-hover-light:hover::after {
    opacity: .4
}

.light-overlay-0::after,
.overlay-hover-light-0:hover::after {
    display: none
}

.dark-overlay {
    position: relative
}

.dark-overlay::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: ' ';
    opacity: .4;
    background: #000
}

.dark-overlay-0::after {
    display: none
}

.text-small {
    font-size: 0.9rem !important
}

.overflow-visible {
    overflow: visible !important
}

.shadow-0 {
    box-shadow: none !important
}

.index-forward {
    position: relative;
    z-index: 99 !important
}

.line-height-sm {
    line-height: 1.3 !important
}

.drop-caps::first-letter {
    font-size: 2.9em;
    font-weight: 700;
    color: #ef5285;
    line-height: 1;
    padding-right: 0.3rem;
    float: left
}

.drop-caps-primary::first-letter {
    color: #ef5285
}

.drop-caps-secondary::first-letter {
    color: #6c757d
}

.drop-caps-success::first-letter {
    color: #28a745
}

.drop-caps-info::first-letter {
    color: #17a2b8
}

.drop-caps-warning::first-letter {
    color: #ffc107
}

.drop-caps-danger::first-letter {
    color: #dc3545
}

.drop-caps-light::first-letter {
    color: #f8f9fa
}

.drop-caps-dark::first-letter {
    color: #343a40
}

.list-bullets {
    list-style: none
}

.list-bullets li {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center
}

.list-bullets li::before {
    content: '';
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #ef5285;
    border: 3px solid #f8afc7;
    display: block;
    margin-right: 0.5rem
}

.social-link-share {
    padding: 0.4rem 1rem;
    border: 1px solid #ef5285;
    color: #ef5285;
    transition: all 0.3s;
    text-transform: uppercase;
    left: 0.1em;
    font-weight: 400;
    font-size: 0.7rem;
    display: block
}

.social-link-share:hover,
.social-link-share:focus {
    text-decoration: none;
    background: #ef5285;
    color: #fff
}

.social-link-share.facebook {
    border-color: #3b5999;
    color: #3b5999
}

.social-link-share.facebook:hover,
.social-link-share.facebook:focus {
    background: #3b5999;
    color: #fff
}

.social-link-share.instagram {
    border-color: #e4405f;
    color: #e4405f
}

.social-link-share.instagram:hover,
.social-link-share.instagram:focus {
    color: #fff;
    background: #e4405f
}

.social-link-share.twitter {
    border-color: #55acee;
    color: #55acee
}

.social-link-share.twitter:hover,
.social-link-share.twitter:focus {
    background: #55acee;
    color: #fff
}

.read-more-btn span {
    display: inline-block;
    margin-right: 0.5rem
}

.read-more-btn i {
    margin-left: -0.5rem;
    -webkit-transform: translateY(2px);
    transform: translateY(2px);
    opacity: 0;
    transition: all 0.2s
}

.read-more-btn:hover i {
    opacity: 1;
    margin-left: 0
}

.reset-anchor {
    color: inherit;
    transition: all 0.3s
}

.reset-anchor:hover,
.reset-anchor:focus {
    color: #ef5285;
    text-decoration: none
}

.bg-center {
    background-position: center center !important
}

.bg-cover {
    background-size: cover !important
}

#style-switch-button {
    position: fixed;
    top: 120px;
    left: 0px;
    border-radius: 0;
    z-index: 999
}

#style-switch {
    width: 300px;
    padding: 20px;
    position: fixed;
    top: 160px;
    left: 0;
    background: #fff;
    border: solid 1px #ced4da;
    z-index: 2000
}

#style-switch h4 {
    color: #495057
}

.navbar {
    padding: .5rem 1rem
}

.navbar-brand {
    display: inline-block;
    padding-top: .3125rem;
    padding-bottom: .3125rem;
    margin-right: 1rem;
    font-size: 1.25rem
}

.navbar-toggler {
    padding: .25rem .75rem;
    font-size: 1.25rem;
    line-height: 1;
    border: 1px solid transparent;
    border-radius: 0
}

.navbar-light .navbar-brand {
    color: #ef5285
}

.navbar-light .navbar-brand:hover,
.navbar-light .navbar-brand:focus {
    color: #ef5285
}

.navbar-light .navbar-nav .nav-link {
    color: rgba(0, 0, 0, 0.9);
    font-family: "Satisfy", sans-serif;
    transition: all 0.3s;
    font-weight: 400
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link:focus {
    color: #ef5285
}

.navbar-light .navbar-nav .nav-link.disabled {
    color: rgba(0, 0, 0, 0.3)
}

.navbar-light .navbar-nav .show>.nav-link,
.navbar-light .navbar-nav .active>.nav-link,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .nav-link.active {
    color: #ef5285
}

.navbar-light .navbar-toggler {
    color: rgba(0, 0, 0, 0.9);
    border-color: rgba(0, 0, 0, 0.1)
}

.navbar-light .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0,0,0,0.9)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E")
}

.navbar-light .navbar-text {
    color: rgba(0, 0, 0, 0.9)
}

.navbar-dark .navbar-brand {
    color: #fff
}

.navbar-dark .navbar-brand:hover,
.navbar-dark .navbar-brand:focus {
    color: #fff
}

.navbar-dark .navbar-nav .nav-link {
    color: rgba(255, 255, 255, 0.5)
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link:focus {
    color: rgba(255, 255, 255, 0.75)
}

.navbar-dark .navbar-nav .nav-link.disabled {
    color: rgba(255, 255, 255, 0.25)
}

.navbar-dark .navbar-nav .show>.nav-link,
.navbar-dark .navbar-nav .active>.nav-link,
.navbar-dark .navbar-nav .nav-link.show,
.navbar-dark .navbar-nav .nav-link.active {
    color: #fff
}

.navbar-dark .navbar-toggler {
    color: rgba(255, 255, 255, 0.5);
    border-color: rgba(255, 255, 255, 0.1)
}

.navbar-dark .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255,0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E")
}

.navbar-dark .navbar-text {
    color: rgba(255, 255, 255, 0.5)
}

.btn {
    font-weight: 400;
    border: 1px solid transparent;
    font-family: "Satisfy", sans-serif;
    font-weight: 400;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out
}

@media screen and (prefers-reduced-motion: reduce) {
    .btn {
        transition: none
    }
}

.btn:focus,
.btn.focus {
    box-shadow: 0 0 0 .2rem rgba(239, 82, 133, 0.25)
}

.btn.disabled,
.btn:disabled {
    opacity: .65
}

.btn:not(:disabled):not(.disabled):active,
.btn:not(:disabled):not(.disabled).active {
    background-image: none
}

.btn-link {
    font-weight: 400;
    color: #ef5285
}

.btn-link:hover {
    color: #e01557;
    text-decoration: underline
}

.btn-link:focus,
.btn-link.focus {
    text-decoration: underline;
    box-shadow: none
}

.btn-link:disabled,
.btn-link.disabled {
    color: #6c757d
}

.btn-primary {
    color: #fff;
    background-color: #ef5285;
    border-color: #ef5285
}

.btn-primary:hover {
    color: #fff;
    background-color: #ec2f6c;
    border-color: #eb2364
}

.btn-primary:focus,
.btn-primary.focus {
    box-shadow: 0 0 0 .2rem rgba(239, 82, 133, 0.5)
}

.btn-primary.disabled,
.btn-primary:disabled {
    color: #fff;
    background-color: #ef5285;
    border-color: #ef5285
}

.btn-primary:not(:disabled):not(.disabled):active,
.btn-primary:not(:disabled):not(.disabled).active,
.show>.btn-primary.dropdown-toggle {
    color: #fff;
    background-color: #eb2364;
    border-color: #ea185c
}

.btn-primary:not(:disabled):not(.disabled):active:focus,
.btn-primary:not(:disabled):not(.disabled).active:focus,
.show>.btn-primary.dropdown-toggle:focus {
    box-shadow: 0 0 0 .2rem rgba(239, 82, 133, 0.5)
}

.btn-secondary {
    color: #fff;
    background-color: #6c757d;
    border-color: #6c757d
}

.btn-secondary:hover {
    color: #fff;
    background-color: #5a6268;
    border-color: #545b62
}

.btn-secondary:focus,
.btn-secondary.focus {
    box-shadow: 0 0 0 .2rem rgba(108, 117, 125, 0.5)
}

.btn-secondary.disabled,
.btn-secondary:disabled {
    color: #fff;
    background-color: #6c757d;
    border-color: #6c757d
}

.btn-secondary:not(:disabled):not(.disabled):active,
.btn-secondary:not(:disabled):not(.disabled).active,
.show>.btn-secondary.dropdown-toggle {
    color: #fff;
    background-color: #545b62;
    border-color: #4e555b
}

.btn-secondary:not(:disabled):not(.disabled):active:focus,
.btn-secondary:not(:disabled):not(.disabled).active:focus,
.show>.btn-secondary.dropdown-toggle:focus {
    box-shadow: 0 0 0 .2rem rgba(108, 117, 125, 0.5)
}

.btn-success {
    color: #fff;
    background-color: #28a745;
    border-color: #28a745
}

.btn-success:hover {
    color: #fff;
    background-color: #218838;
    border-color: #1e7e34
}

.btn-success:focus,
.btn-success.focus {
    box-shadow: 0 0 0 .2rem rgba(40, 167, 69, 0.5)
}

.btn-success.disabled,
.btn-success:disabled {
    color: #fff;
    background-color: #28a745;
    border-color: #28a745
}

.btn-success:not(:disabled):not(.disabled):active,
.btn-success:not(:disabled):not(.disabled).active,
.show>.btn-success.dropdown-toggle {
    color: #fff;
    background-color: #1e7e34;
    border-color: #1c7430
}

.btn-success:not(:disabled):not(.disabled):active:focus,
.btn-success:not(:disabled):not(.disabled).active:focus,
.show>.btn-success.dropdown-toggle:focus {
    box-shadow: 0 0 0 .2rem rgba(40, 167, 69, 0.5)
}

.btn-info {
    color: #fff;
    background-color: #17a2b8;
    border-color: #17a2b8
}

.btn-info:hover {
    color: #fff;
    background-color: #138496;
    border-color: #117a8b
}

.btn-info:focus,
.btn-info.focus {
    box-shadow: 0 0 0 .2rem rgba(23, 162, 184, 0.5)
}

.btn-info.disabled,
.btn-info:disabled {
    color: #fff;
    background-color: #17a2b8;
    border-color: #17a2b8
}

.btn-info:not(:disabled):not(.disabled):active,
.btn-info:not(:disabled):not(.disabled).active,
.show>.btn-info.dropdown-toggle {
    color: #fff;
    background-color: #117a8b;
    border-color: #10707f
}

.btn-info:not(:disabled):not(.disabled):active:focus,
.btn-info:not(:disabled):not(.disabled).active:focus,
.show>.btn-info.dropdown-toggle:focus {
    box-shadow: 0 0 0 .2rem rgba(23, 162, 184, 0.5)
}

.btn-warning {
    color: #212529;
    background-color: #ffc107;
    border-color: #ffc107
}

.btn-warning:hover {
    color: #212529;
    background-color: #e0a800;
    border-color: #d39e00
}

.btn-warning:focus,
.btn-warning.focus {
    box-shadow: 0 0 0 .2rem rgba(255, 193, 7, 0.5)
}

.btn-warning.disabled,
.btn-warning:disabled {
    color: #212529;
    background-color: #ffc107;
    border-color: #ffc107
}

.btn-warning:not(:disabled):not(.disabled):active,
.btn-warning:not(:disabled):not(.disabled).active,
.show>.btn-warning.dropdown-toggle {
    color: #212529;
    background-color: #d39e00;
    border-color: #c69500
}

.btn-warning:not(:disabled):not(.disabled):active:focus,
.btn-warning:not(:disabled):not(.disabled).active:focus,
.show>.btn-warning.dropdown-toggle:focus {
    box-shadow: 0 0 0 .2rem rgba(255, 193, 7, 0.5)
}

.btn-danger {
    color: #fff;
    background-color: #dc3545;
    border-color: #dc3545
}

.btn-danger:hover {
    color: #fff;
    background-color: #c82333;
    border-color: #bd2130
}

.btn-danger:focus,
.btn-danger.focus {
    box-shadow: 0 0 0 .2rem rgba(220, 53, 69, 0.5)
}

.btn-danger.disabled,
.btn-danger:disabled {
    color: #fff;
    background-color: #dc3545;
    border-color: #dc3545
}

.btn-danger:not(:disabled):not(.disabled):active,
.btn-danger:not(:disabled):not(.disabled).active,
.show>.btn-danger.dropdown-toggle {
    color: #fff;
    background-color: #bd2130;
    border-color: #b21f2d
}

.btn-danger:not(:disabled):not(.disabled):active:focus,
.btn-danger:not(:disabled):not(.disabled).active:focus,
.show>.btn-danger.dropdown-toggle:focus {
    box-shadow: 0 0 0 .2rem rgba(220, 53, 69, 0.5)
}

.btn-light {
    color: #212529;
    background-color: #f8f9fa;
    border-color: #f8f9fa
}

.btn-light:hover {
    color: #212529;
    background-color: #e2e6ea;
    border-color: #dae0e5
}

.btn-light:focus,
.btn-light.focus {
    box-shadow: 0 0 0 .2rem rgba(248, 249, 250, 0.5)
}

.btn-light.disabled,
.btn-light:disabled {
    color: #212529;
    background-color: #f8f9fa;
    border-color: #f8f9fa
}

.btn-light:not(:disabled):not(.disabled):active,
.btn-light:not(:disabled):not(.disabled).active,
.show>.btn-light.dropdown-toggle {
    color: #212529;
    background-color: #dae0e5;
    border-color: #d3d9df
}

.btn-light:not(:disabled):not(.disabled):active:focus,
.btn-light:not(:disabled):not(.disabled).active:focus,
.show>.btn-light.dropdown-toggle:focus {
    box-shadow: 0 0 0 .2rem rgba(248, 249, 250, 0.5)
}

.btn-dark {
    color: #fff;
    background-color: #343a40;
    border-color: #343a40
}

.btn-dark:hover {
    color: #fff;
    background-color: #23272b;
    border-color: #1d2124
}

.btn-dark:focus,
.btn-dark.focus {
    box-shadow: 0 0 0 .2rem rgba(52, 58, 64, 0.5)
}

.btn-dark.disabled,
.btn-dark:disabled {
    color: #fff;
    background-color: #343a40;
    border-color: #343a40
}

.btn-dark:not(:disabled):not(.disabled):active,
.btn-dark:not(:disabled):not(.disabled).active,
.show>.btn-dark.dropdown-toggle {
    color: #fff;
    background-color: #1d2124;
    border-color: #171a1d
}

.btn-dark:not(:disabled):not(.disabled):active:focus,
.btn-dark:not(:disabled):not(.disabled).active:focus,
.show>.btn-dark.dropdown-toggle:focus {
    box-shadow: 0 0 0 .2rem rgba(52, 58, 64, 0.5)
}

.btn-outline-primary {
    color: #ef5285;
    background-color: transparent;
    background-image: none;
    border-color: #ef5285
}

.btn-outline-primary:hover {
    color: #fff;
    background-color: #ef5285;
    border-color: #ef5285
}

.btn-outline-primary:focus,
.btn-outline-primary.focus {
    box-shadow: 0 0 0 .2rem rgba(239, 82, 133, 0.5)
}

.btn-outline-primary.disabled,
.btn-outline-primary:disabled {
    color: #ef5285;
    background-color: transparent
}

.btn-outline-primary:not(:disabled):not(.disabled):active,
.btn-outline-primary:not(:disabled):not(.disabled).active,
.show>.btn-outline-primary.dropdown-toggle {
    color: #fff;
    background-color: #ef5285;
    border-color: #ef5285
}

.btn-outline-primary:not(:disabled):not(.disabled):active:focus,
.btn-outline-primary:not(:disabled):not(.disabled).active:focus,
.show>.btn-outline-primary.dropdown-toggle:focus {
    box-shadow: 0 0 0 .2rem rgba(239, 82, 133, 0.5)
}

.btn-outline-secondary {
    color: #6c757d;
    background-color: transparent;
    background-image: none;
    border-color: #6c757d
}

.btn-outline-secondary:hover {
    color: #fff;
    background-color: #6c757d;
    border-color: #6c757d
}

.btn-outline-secondary:focus,
.btn-outline-secondary.focus {
    box-shadow: 0 0 0 .2rem rgba(108, 117, 125, 0.5)
}

.btn-outline-secondary.disabled,
.btn-outline-secondary:disabled {
    color: #6c757d;
    background-color: transparent
}

.btn-outline-secondary:not(:disabled):not(.disabled):active,
.btn-outline-secondary:not(:disabled):not(.disabled).active,
.show>.btn-outline-secondary.dropdown-toggle {
    color: #fff;
    background-color: #6c757d;
    border-color: #6c757d
}

.btn-outline-secondary:not(:disabled):not(.disabled):active:focus,
.btn-outline-secondary:not(:disabled):not(.disabled).active:focus,
.show>.btn-outline-secondary.dropdown-toggle:focus {
    box-shadow: 0 0 0 .2rem rgba(108, 117, 125, 0.5)
}

.btn-outline-success {
    color: #28a745;
    background-color: transparent;
    background-image: none;
    border-color: #28a745
}

.btn-outline-success:hover {
    color: #fff;
    background-color: #28a745;
    border-color: #28a745
}

.btn-outline-success:focus,
.btn-outline-success.focus {
    box-shadow: 0 0 0 .2rem rgba(40, 167, 69, 0.5)
}

.btn-outline-success.disabled,
.btn-outline-success:disabled {
    color: #28a745;
    background-color: transparent
}

.btn-outline-success:not(:disabled):not(.disabled):active,
.btn-outline-success:not(:disabled):not(.disabled).active,
.show>.btn-outline-success.dropdown-toggle {
    color: #fff;
    background-color: #28a745;
    border-color: #28a745
}

.btn-outline-success:not(:disabled):not(.disabled):active:focus,
.btn-outline-success:not(:disabled):not(.disabled).active:focus,
.show>.btn-outline-success.dropdown-toggle:focus {
    box-shadow: 0 0 0 .2rem rgba(40, 167, 69, 0.5)
}

.btn-outline-info {
    color: #17a2b8;
    background-color: transparent;
    background-image: none;
    border-color: #17a2b8
}

.btn-outline-info:hover {
    color: #fff;
    background-color: #17a2b8;
    border-color: #17a2b8
}

.btn-outline-info:focus,
.btn-outline-info.focus {
    box-shadow: 0 0 0 .2rem rgba(23, 162, 184, 0.5)
}

.btn-outline-info.disabled,
.btn-outline-info:disabled {
    color: #17a2b8;
    background-color: transparent
}

.btn-outline-info:not(:disabled):not(.disabled):active,
.btn-outline-info:not(:disabled):not(.disabled).active,
.show>.btn-outline-info.dropdown-toggle {
    color: #fff;
    background-color: #17a2b8;
    border-color: #17a2b8
}

.btn-outline-info:not(:disabled):not(.disabled):active:focus,
.btn-outline-info:not(:disabled):not(.disabled).active:focus,
.show>.btn-outline-info.dropdown-toggle:focus {
    box-shadow: 0 0 0 .2rem rgba(23, 162, 184, 0.5)
}

.btn-outline-warning {
    color: #ffc107;
    background-color: transparent;
    background-image: none;
    border-color: #ffc107
}

.btn-outline-warning:hover {
    color: #fff;
    background-color: #ffc107;
    border-color: #ffc107
}

.btn-outline-warning:focus,
.btn-outline-warning.focus {
    box-shadow: 0 0 0 .2rem rgba(255, 193, 7, 0.5)
}

.btn-outline-warning.disabled,
.btn-outline-warning:disabled {
    color: #ffc107;
    background-color: transparent
}

.btn-outline-warning:not(:disabled):not(.disabled):active,
.btn-outline-warning:not(:disabled):not(.disabled).active,
.show>.btn-outline-warning.dropdown-toggle {
    color: #212529;
    background-color: #ffc107;
    border-color: #ffc107
}

.btn-outline-warning:not(:disabled):not(.disabled):active:focus,
.btn-outline-warning:not(:disabled):not(.disabled).active:focus,
.show>.btn-outline-warning.dropdown-toggle:focus {
    box-shadow: 0 0 0 .2rem rgba(255, 193, 7, 0.5)
}

.btn-outline-danger {
    color: #dc3545;
    background-color: transparent;
    background-image: none;
    border-color: #dc3545
}

.btn-outline-danger:hover {
    color: #fff;
    background-color: #dc3545;
    border-color: #dc3545
}

.btn-outline-danger:focus,
.btn-outline-danger.focus {
    box-shadow: 0 0 0 .2rem rgba(220, 53, 69, 0.5)
}

.btn-outline-danger.disabled,
.btn-outline-danger:disabled {
    color: #dc3545;
    background-color: transparent
}

.btn-outline-danger:not(:disabled):not(.disabled):active,
.btn-outline-danger:not(:disabled):not(.disabled).active,
.show>.btn-outline-danger.dropdown-toggle {
    color: #fff;
    background-color: #dc3545;
    border-color: #dc3545
}

.btn-outline-danger:not(:disabled):not(.disabled):active:focus,
.btn-outline-danger:not(:disabled):not(.disabled).active:focus,
.show>.btn-outline-danger.dropdown-toggle:focus {
    box-shadow: 0 0 0 .2rem rgba(220, 53, 69, 0.5)
}

.btn-outline-light {
    color: #f8f9fa;
    background-color: transparent;
    background-image: none;
    border-color: #f8f9fa
}

.btn-outline-light:hover {
    color: #fff;
    background-color: #f8f9fa;
    border-color: #f8f9fa
}

.btn-outline-light:focus,
.btn-outline-light.focus {
    box-shadow: 0 0 0 .2rem rgba(248, 249, 250, 0.5)
}

.btn-outline-light.disabled,
.btn-outline-light:disabled {
    color: #f8f9fa;
    background-color: transparent
}

.btn-outline-light:not(:disabled):not(.disabled):active,
.btn-outline-light:not(:disabled):not(.disabled).active,
.show>.btn-outline-light.dropdown-toggle {
    color: #212529;
    background-color: #f8f9fa;
    border-color: #f8f9fa
}

.btn-outline-light:not(:disabled):not(.disabled):active:focus,
.btn-outline-light:not(:disabled):not(.disabled).active:focus,
.show>.btn-outline-light.dropdown-toggle:focus {
    box-shadow: 0 0 0 .2rem rgba(248, 249, 250, 0.5)
}

.btn-outline-dark {
    color: #343a40;
    background-color: transparent;
    background-image: none;
    border-color: #343a40
}

.btn-outline-dark:hover {
    color: #fff;
    background-color: #343a40;
    border-color: #343a40
}

.btn-outline-dark:focus,
.btn-outline-dark.focus {
    box-shadow: 0 0 0 .2rem rgba(52, 58, 64, 0.5)
}

.btn-outline-dark.disabled,
.btn-outline-dark:disabled {
    color: #343a40;
    background-color: transparent
}

.btn-outline-dark:not(:disabled):not(.disabled):active,
.btn-outline-dark:not(:disabled):not(.disabled).active,
.show>.btn-outline-dark.dropdown-toggle {
    color: #fff;
    background-color: #343a40;
    border-color: #343a40
}

.btn-outline-dark:not(:disabled):not(.disabled):active:focus,
.btn-outline-dark:not(:disabled):not(.disabled).active:focus,
.show>.btn-outline-dark.dropdown-toggle:focus {
    box-shadow: 0 0 0 .2rem rgba(52, 58, 64, 0.5)
}

.btn-lg {
    padding: .5rem 1rem;
    font-size: 1.25rem;
    line-height: 1.5;
    border-radius: 0
}

.btn-sm {
    padding: .25rem .5rem;
    font-size: .875rem;
    line-height: 1.5;
    border-radius: 0
}

body {
    font-family: "Open Sans", sans-serif;
    font-size: 1rem;
    font-weight: 300;
    line-height: 1.5;
    color: #212529;
    background-color: #fff
}

a {
    color: #ef5285;
    text-decoration: none
}

a:hover,
a:focus {
    color: #e01557;
    text-decoration: underline
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    margin-bottom: .5rem;
    font-family: "Satisfy", sans-serif;
    font-weight: 400;
    line-height: 1.2;
    color: inherit
}

h1,
.h1 {
    font-size: 2.5rem
     overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

h2,
.h2 {
    font-size: 2rem
}

h2 .reset-anchor {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

h3,
.h3 {
    font-size: 1.75rem
}

h4,
.h4 {
    font-size: 1.5rem
}

h5,
.h5 {
    font-size: 1.25rem
}

h6,
.h6 {
    font-size: 1rem
}

.lead {
    font-size: 1.25rem;
    font-weight: 300
}

.display-1 {
    font-size: 6rem;
    font-weight: 300;
    line-height: 1.2
}

.display-2 {
    font-size: 5.5rem;
    font-weight: 300;
    line-height: 1.2
}

.display-3 {
    font-size: 4.5rem;
    font-weight: 300;
    line-height: 1.2
}

.display-4 {
    font-size: 3.5rem;
    font-weight: 300;
    line-height: 1.2
}

hr {
    border-top: 1px solid rgba(0, 0, 0, 0.1)
}

small,
.small {
    font-size: 80%;
    font-weight: 400
}

mark,
.mark {
    padding: .2em;
    background-color: #fcf8e3
}

.blockquote {
    padding: .5rem 1rem;
    margin-bottom: 2rem;
    font-size: 1.25rem;
    border-left: none
}

.blockquote-footer {
    color: #6c757d
}

.blockquote-footer cite {
    font-style: normal
}

.blockquote-footer::before {
    content: "\2014 \00A0"
}

.text-primary {
    color: #ef5285 !important
}

a.text-primary:hover,
a.text-primary:focus {
    color: #eb2364 !important
}

.page-item:first-child .page-link {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0
}

.page-item:last-child .page-link {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0
}

.page-item.active .page-link {
    color: #fff;
    background-color: #ef5285;
    border-color: #ef5285
}

.page-item.disabled .page-link {
    color: #6c757d;
    background-color: #fff;
    border-color: #dee2e6
}

.page-link {
    padding: .5rem .75rem;
    line-height: 1.25;
    color: #6c757d;
    background-color: #fff;
    border: 1px solid #dee2e6;
    margin: 3px;
    transition: all 0.3s;
    font-size: 1.2rem;
    min-width: 2.5rem;
    text-align: center
}

.page-numbers {
  margin: 5px;
  padding: 10px 15px;
  background-color: #ef5285;
  color: #fff;
  border-radius: 4px;
}

.page-numbers.dots {
  display: none;
}

.page-numbers.current {
  background-color: transparent;
  color: #ef5285;
  border: 1px solid #ef5285;
}

.page-numbers.current:hover {
  background-color: #fff;
  border-radius: 4px;
  border: 1px solid #ef5285;
  color: #ef5285;
}

.page-numbers:hover{
    background-color: #fff;
    border: 1px solid #ef5285;
    color: #ef5285;
    text-decoration: none;
}

.page-link:hover {
    z-index: 2;
    color: white;
    text-decoration: none;
    background-color: #fff;
    border-color: #ef5285
}

.page-link:focus {
    z-index: 2;
    outline: 0;
    box-shadow: 0 0 0 .2rem rgba(239, 82, 133, 0.25)
}

.pagination-lg .page-link {
    padding: .75rem 1.5rem;
    font-size: 1.25rem;
    line-height: 1.5
}

.pagination-lg .page-item:first-child .page-link {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0
}

.pagination-lg .page-item:last-child .page-link {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0
}

.pagination-sm .page-link {
    padding: .25rem .5rem;
    font-size: .875rem;
    line-height: 1.5
}

.pagination-sm .page-item:first-child .page-link {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0
}

.pagination-sm .page-item:last-child .page-link {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0
}

.bg-primary {
    background-color: #ef5285 !important
}

a.bg-primary:hover,
a.bg-primary:focus,
button.bg-primary:hover,
button.bg-primary:focus {
    background-color: #eb2364 !important
}

.bg-secondary {
    background-color: #6c757d !important
}

a.bg-secondary:hover,
a.bg-secondary:focus,
button.bg-secondary:hover,
button.bg-secondary:focus {
    background-color: #545b62 !important
}

.bg-success {
    background-color: #28a745 !important
}

a.bg-success:hover,
a.bg-success:focus,
button.bg-success:hover,
button.bg-success:focus {
    background-color: #1e7e34 !important
}

.bg-info {
    background-color: #17a2b8 !important
}

a.bg-info:hover,
a.bg-info:focus,
button.bg-info:hover,
button.bg-info:focus {
    background-color: #117a8b !important
}

.bg-warning {
    background-color: #ffc107 !important
}

a.bg-warning:hover,
a.bg-warning:focus,
button.bg-warning:hover,
button.bg-warning:focus {
    background-color: #d39e00 !important
}

.bg-danger {
    background-color: #dc3545 !important
}

a.bg-danger:hover,
a.bg-danger:focus,
button.bg-danger:hover,
button.bg-danger:focus {
    background-color: #bd2130 !important
}

.bg-light {
    background-color: #f8f9fa !important
}

a.bg-light:hover,
a.bg-light:focus,
button.bg-light:hover,
button.bg-light:focus {
    background-color: #dae0e5 !important
}

.bg-dark {
    background-color: #343a40 !important
}

a.bg-dark:hover,
a.bg-dark:focus,
button.bg-dark:hover,
button.bg-dark:focus {
    background-color: #1d2124 !important
}

.border-primary {
    border-color: #ef5285 !important
}

.border-secondary {
    border-color: #6c757d !important
}

.border-success {
    border-color: #28a745 !important
}

.border-info {
    border-color: #17a2b8 !important
}

.border-warning {
    border-color: #ffc107 !important
}

.border-danger {
    border-color: #dc3545 !important
}

.border-light {
    border-color: #f8f9fa !important
}

.border-dark {
    border-color: #343a40 !important
}

.text-primary {
    color: #ef5285 !important
}

a.text-primary:hover,
a.text-primary:focus {
    color: #eb2364 !important
}

.text-secondary {
    color: #6c757d !important
}

a.text-secondary:hover,
a.text-secondary:focus {
    color: #545b62 !important
}

.text-success {
    color: #28a745 !important
}

a.text-success:hover,
a.text-success:focus {
    color: #1e7e34 !important
}

.text-info {
    color: #17a2b8 !important
}

a.text-info:hover,
a.text-info:focus {
    color: #117a8b !important
}

.text-warning {
    color: #ffc107 !important
}

a.text-warning:hover,
a.text-warning:focus {
    color: #d39e00 !important
}

.text-danger {
    color: #dc3545 !important
}

a.text-danger:hover,
a.text-danger:focus {
    color: #bd2130 !important
}

.text-light {
    color: #f8f9fa !important
}

a.text-light:hover,
a.text-light:focus {
    color: #dae0e5 !important
}

.text-dark {
    color: #343a40 !important
}

a.text-dark:hover,
a.text-dark:focus {
    color: #1d2124 !important
}

.badge-primary {
    color: #fff;
    background-color: #ef5285
}

.badge-primary[href]:hover,
.badge-primary[href]:focus {
    color: #fff;
    text-decoration: none;
    background-color: #eb2364
}

.badge-secondary {
    color: #fff;
    background-color: #6c757d
}

.badge-secondary[href]:hover,
.badge-secondary[href]:focus {
    color: #fff;
    text-decoration: none;
    background-color: #545b62
}

.badge-success {
    color: #fff;
    background-color: #28a745
}

.badge-success[href]:hover,
.badge-success[href]:focus {
    color: #fff;
    text-decoration: none;
    background-color: #1e7e34
}

.badge-info {
    color: #fff;
    background-color: #17a2b8
}

.badge-info[href]:hover,
.badge-info[href]:focus {
    color: #fff;
    text-decoration: none;
    background-color: #117a8b
}

.badge-warning {
    color: #212529;
    background-color: #ffc107
}

.badge-warning[href]:hover,
.badge-warning[href]:focus {
    color: #212529;
    text-decoration: none;
    background-color: #d39e00
}

.badge-danger {
    color: #fff;
    background-color: #dc3545
}

.badge-danger[href]:hover,
.badge-danger[href]:focus {
    color: #fff;
    text-decoration: none;
    background-color: #bd2130
}

.badge-light {
    color: #212529;
    background-color: #f8f9fa
}

.badge-light[href]:hover,
.badge-light[href]:focus {
    color: #212529;
    text-decoration: none;
    background-color: #dae0e5
}

.badge-dark {
    color: #fff;
    background-color: #343a40
}

.badge-dark[href]:hover,
.badge-dark[href]:focus {
    color: #fff;
    text-decoration: none;
    background-color: #1d2124
}

.shadow-sm {
    box-shadow: 0 0.15rem 0.2rem rgba(0, 0, 0, 0.075) !important
}

.shadow {
    box-shadow: 0 0.2rem 1rem rgba(0, 0, 0, 0.15) !important
}

.shadow-lg {
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175) !important
}

.form-control {
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    border: 1px solid #dee2e6;
    border-radius: 0;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out
}

@media screen and (prefers-reduced-motion: reduce) {
    .form-control {
        transition: none
    }
}

.form-control::-ms-expand {
    background-color: transparent;
    border: 0
}

.form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: #fac7d7;
    outline: 0;
    box-shadow: 0 0 0 .2rem rgba(239, 82, 133, 0.25);
    box-shadow: none
}

.form-control::-webkit-input-placeholder {
    color: #ced4da;
    font-size: 0.9rem
}

.form-control::-moz-placeholder {
    color: #ced4da;
    font-size: 0.9rem
}

.form-control:-ms-input-placeholder {
    color: #ced4da;
    font-size: 0.9rem
}

.form-control::-ms-input-placeholder {
    color: #ced4da;
    font-size: 0.9rem
}

.form-control::placeholder {
    color: #ced4da;
    font-size: 0.9rem
}

.form-control:disabled,
.form-control[readonly] {
    background-color: #e9ecef
}

select.form-control:not([size]):not([multiple]) {
    height: calc(2.25rem + 2px)
}

select.form-control:focus::-ms-value {
    color: #495057;
    background-color: #fff
}

.form-control-sm {
    padding: .25rem .5rem;
    font-size: .875rem;
    line-height: 1.5;
    border-radius: 0
}

select.form-control-sm:not([size]):not([multiple]) {
    height: calc(1.8125rem + 2px)
}

.form-control-lg {
    padding: .5rem 1rem;
    font-size: 1.25rem;
    line-height: 1.5;
    border-radius: 0
}

select.form-control-lg:not([size]):not([multiple]) {
    height: calc(2.875rem + 2px)
}

.valid-feedback {
    display: none;
    width: 100%;
    margin-top: .25rem;
    font-size: 80%;
    color: #28a745
}

.valid-tooltip {
    position: absolute;
    top: 100%;
    z-index: 5;
    display: none;
    max-width: 100%;
    padding: .5rem;
    margin-top: .1rem;
    font-size: .875rem;
    line-height: 1;
    color: #fff;
    background-color: rgba(40, 167, 69, 0.8);
    border-radius: .2rem
}

.was-validated .form-control:valid,
.form-control.is-valid,
.was-validated .custom-select:valid,
.custom-select.is-valid {
    border-color: #28a745
}

.was-validated .form-control:valid:focus,
.form-control.is-valid:focus,
.was-validated .custom-select:valid:focus,
.custom-select.is-valid:focus {
    border-color: #28a745;
    box-shadow: 0 0 0 .2rem rgba(40, 167, 69, 0.25)
}

.was-validated .form-control:valid~.valid-feedback,
.was-validated .form-control:valid~.valid-tooltip,
.form-control.is-valid~.valid-feedback,
.form-control.is-valid~.valid-tooltip,
.was-validated .custom-select:valid~.valid-feedback,
.was-validated .custom-select:valid~.valid-tooltip,
.custom-select.is-valid~.valid-feedback,
.custom-select.is-valid~.valid-tooltip {
    display: block
}

.was-validated .form-check-input:valid~.form-check-label,
.form-check-input.is-valid~.form-check-label {
    color: #28a745
}

.was-validated .form-check-input:valid~.valid-feedback,
.was-validated .form-check-input:valid~.valid-tooltip,
.form-check-input.is-valid~.valid-feedback,
.form-check-input.is-valid~.valid-tooltip {
    display: block
}

.was-validated .custom-control-input:valid~.custom-control-label,
.custom-control-input.is-valid~.custom-control-label {
    color: #28a745
}

.was-validated .custom-control-input:valid~.custom-control-label::before,
.custom-control-input.is-valid~.custom-control-label::before {
    background-color: #71dd8a
}

.was-validated .custom-control-input:valid~.valid-feedback,
.was-validated .custom-control-input:valid~.valid-tooltip,
.custom-control-input.is-valid~.valid-feedback,
.custom-control-input.is-valid~.valid-tooltip {
    display: block
}

.was-validated .custom-control-input:valid:checked~.custom-control-label::before,
.custom-control-input.is-valid:checked~.custom-control-label::before {
    background-color: #34ce57
}

.was-validated .custom-control-input:valid:focus~.custom-control-label::before,
.custom-control-input.is-valid:focus~.custom-control-label::before {
    box-shadow: 0 0 0 1px #fff, 0 0 0 .2rem rgba(40, 167, 69, 0.25)
}

.was-validated .custom-file-input:valid~.custom-file-label,
.custom-file-input.is-valid~.custom-file-label {
    border-color: #28a745
}

.was-validated .custom-file-input:valid~.custom-file-label::before,
.custom-file-input.is-valid~.custom-file-label::before {
    border-color: inherit
}

.was-validated .custom-file-input:valid~.valid-feedback,
.was-validated .custom-file-input:valid~.valid-tooltip,
.custom-file-input.is-valid~.valid-feedback,
.custom-file-input.is-valid~.valid-tooltip {
    display: block
}

.was-validated .custom-file-input:valid:focus~.custom-file-label,
.custom-file-input.is-valid:focus~.custom-file-label {
    box-shadow: 0 0 0 .2rem rgba(40, 167, 69, 0.25)
}

.invalid-feedback {
    display: none;
    width: 100%;
    margin-top: .25rem;
    font-size: 80%;
    color: #dc3545
}

.invalid-tooltip {
    position: absolute;
    top: 100%;
    z-index: 5;
    display: none;
    max-width: 100%;
    padding: .5rem;
    margin-top: .1rem;
    font-size: .875rem;
    line-height: 1;
    color: #fff;
    background-color: rgba(220, 53, 69, 0.8);
    border-radius: .2rem
}

.was-validated .form-control:invalid,
.form-control.is-invalid,
.was-validated .custom-select:invalid,
.custom-select.is-invalid {
    border-color: #dc3545
}

.was-validated .form-control:invalid:focus,
.form-control.is-invalid:focus,
.was-validated .custom-select:invalid:focus,
.custom-select.is-invalid:focus {
    border-color: #dc3545;
    box-shadow: 0 0 0 .2rem rgba(220, 53, 69, 0.25)
}

.was-validated .form-control:invalid~.invalid-feedback,
.was-validated .form-control:invalid~.invalid-tooltip,
.form-control.is-invalid~.invalid-feedback,
.form-control.is-invalid~.invalid-tooltip,
.was-validated .custom-select:invalid~.invalid-feedback,
.was-validated .custom-select:invalid~.invalid-tooltip,
.custom-select.is-invalid~.invalid-feedback,
.custom-select.is-invalid~.invalid-tooltip {
    display: block
}

.was-validated .form-check-input:invalid~.form-check-label,
.form-check-input.is-invalid~.form-check-label {
    color: #dc3545
}

.was-validated .form-check-input:invalid~.invalid-feedback,
.was-validated .form-check-input:invalid~.invalid-tooltip,
.form-check-input.is-invalid~.invalid-feedback,
.form-check-input.is-invalid~.invalid-tooltip {
    display: block
}

.was-validated .custom-control-input:invalid~.custom-control-label,
.custom-control-input.is-invalid~.custom-control-label {
    color: #dc3545
}

.was-validated .custom-control-input:invalid~.custom-control-label::before,
.custom-control-input.is-invalid~.custom-control-label::before {
    background-color: #efa2a9
}

.was-validated .custom-control-input:invalid~.invalid-feedback,
.was-validated .custom-control-input:invalid~.invalid-tooltip,
.custom-control-input.is-invalid~.invalid-feedback,
.custom-control-input.is-invalid~.invalid-tooltip {
    display: block
}

.was-validated .custom-control-input:invalid:checked~.custom-control-label::before,
.custom-control-input.is-invalid:checked~.custom-control-label::before {
    background-color: #e4606d
}

.was-validated .custom-control-input:invalid:focus~.custom-control-label::before,
.custom-control-input.is-invalid:focus~.custom-control-label::before {
    box-shadow: 0 0 0 1px #fff, 0 0 0 .2rem rgba(220, 53, 69, 0.25)
}

.was-validated .custom-file-input:invalid~.custom-file-label,
.custom-file-input.is-invalid~.custom-file-label {
    border-color: #dc3545
}

.was-validated .custom-file-input:invalid~.custom-file-label::before,
.custom-file-input.is-invalid~.custom-file-label::before {
    border-color: inherit
}

.was-validated .custom-file-input:invalid~.invalid-feedback,
.was-validated .custom-file-input:invalid~.invalid-tooltip,
.custom-file-input.is-invalid~.invalid-feedback,
.custom-file-input.is-invalid~.invalid-tooltip {
    display: block
}

.was-validated .custom-file-input:invalid:focus~.custom-file-label,
.custom-file-input.is-invalid:focus~.custom-file-label {
    box-shadow: 0 0 0 .2rem rgba(220, 53, 69, 0.25)
}

.custom-control-input:checked~.custom-control-label::before {
    color: #fff;
    background-color: #ef5285
}

.custom-control-input:focus~.custom-control-label::before {
    box-shadow: 0 0 0 1px #fff, 0 0 0 .2rem rgba(239, 82, 133, 0.25)
}

.custom-control-input:active~.custom-control-label::before {
    color: #fff;
    background-color: #fef5f8
}

.custom-control-input:disabled~.custom-control-label {
    color: #6c757d
}

.custom-control-input:disabled~.custom-control-label::before {
    background-color: #e9ecef
}

.custom-checkbox .custom-control-label::before {
    border-radius: 0
}

.custom-checkbox .custom-control-input:checked~.custom-control-label::before {
    background-color: #ef5285
}

.custom-checkbox .custom-control-input:checked~.custom-control-label::after {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3E%3Cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3E%3C/svg%3E")
}

.custom-checkbox .custom-control-input:indeterminate~.custom-control-label::before {
    background-color: #ef5285
}

.custom-checkbox .custom-control-input:indeterminate~.custom-control-label::after {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 4'%3E%3Cpath stroke='%23fff' d='M0 2h4'/%3E%3C/svg%3E")
}

.custom-checkbox .custom-control-input:disabled:checked~.custom-control-label::before {
    background-color: rgba(239, 82, 133, 0.5)
}

.custom-checkbox .custom-control-input:disabled:indeterminate~.custom-control-label::before {
    background-color: rgba(239, 82, 133, 0.5)
}

.custom-radio .custom-control-label::before {
    border-radius: 50%
}

.custom-radio .custom-control-input:checked~.custom-control-label::before {
    background-color: #ef5285
}

.custom-radio .custom-control-input:checked~.custom-control-label::after {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3E%3Ccircle r='3' fill='%23fff'/%3E%3C/svg%3E")
}

.custom-radio .custom-control-input:disabled:checked~.custom-control-label::before {
    background-color: rgba(239, 82, 133, 0.5)
}

code {
    font-size: 87.5%;
    color: #e83e8c
}

.nav-link {
    padding: .5rem 1rem
}

.nav-link.disabled {
    color: #6c757d
}

.nav-tabs .nav-item {
    margin-bottom: -1px
}

.nav-tabs .nav-link {
    border: 1px solid transparent;
    border-top-left-radius: 0;
    border-top-right-radius: 0
}

.nav-tabs .nav-link:hover,
.nav-tabs .nav-link:focus {
    border-color: #e9ecef #e9ecef #dee2e6
}

.nav-tabs .nav-link.disabled {
    color: #6c757d
}

.nav-tabs .nav-link.active,
.nav-tabs .nav-item.show .nav-link {
    color: #495057;
    background-color: #fff
}

.nav-tabs .dropdown-menu {
    margin-top: -1px
}

.nav-pills .nav-link {
    border-radius: 0
}

.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
    color: #fff;
    background-color: #ef5285
}

.card {
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0
}

.card>.list-group:first-child .list-group-item:first-child {
    border-top-left-radius: 0;
    border-top-right-radius: 0
}

.card>.list-group:last-child .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0
}

.card-body {
    padding: 1.25rem
}

.card-title {
    margin-bottom: .75rem
}

.card-subtitle {
    margin-top: -.375rem
}

.card-link+.card-link {
    margin-left: 1.25rem
}

.card-header {
    padding: .75rem 1.25rem;
    background-color: rgba(0, 0, 0, 0.03);
    border-bottom: 1px solid rgba(0, 0, 0, 0.125)
}

.card-header:first-child {
    border-radius: calc(0 - 1px) calc(0 - 1px) 0 0
}

.card-header-transparent {
    background-color: rgba(0, 0, 0, 0.3);
    border-bottom: none
}

.card-footer {
    padding: .75rem 1.25rem;
    background-color: #f8f9fa;
    border-top: 1px solid rgba(0, 0, 0, 0.125)
}

.card-footer:last-child {
    border-radius: 0 0 calc(0 - 1px) calc(0 - 1px)
}

.card-header-tabs {
    margin-right: -.625rem;
    margin-bottom: -.75rem;
    margin-left: -.625rem;
    border-bottom: 0
}

.card-header-pills {
    margin-right: -.625rem;
    margin-left: -.625rem
}

.card-img-overlay {
    padding: 1.25rem
}

.card-img-overlay-opacity {
    background: rgba(0, 0, 0, 0.2)
}

.card-img {
    border-radius: calc(0 - 1px)
}

.card-img-top {
    border-top-left-radius: calc(0 - 1px);
    border-top-right-radius: calc(0 - 1px)
}

.card-img-bottom {
    border-bottom-right-radius: calc(0 - 1px);
    border-bottom-left-radius: calc(0 - 1px)
}

.card-deck .card {
    margin-bottom: 15px
}

@media (min-width: 576px) {
    .card-deck {
        margin-right: -15px;
        margin-left: -15px
    }
    .card-deck .card {
        margin-right: 15px;
        margin-left: 15px
    }
}

.dropdown-menu {
    min-width: 10rem;
    padding: .5rem 0;
    margin: .125rem 0 0;
    font-size: .875rem;
    color: #212529;
    background-color: #fff;
    border: 1px solid transparent;
    border-radius: 0;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.07);
    border-top: 2px solid #ef5285
}

.dropdown-menu::before {
    content: '';
    display: block;
    border-left: 0.5rem solid transparent;
    border-right: 0.5rem solid transparent;
    border-bottom: 0.5rem solid #ef5285;
    position: absolute;
    top: -0.5rem;
    left: 1rem
}

.dropdown-menu-right {
    left: auto;
    right: 1rem
}

.dropdown-item {
    padding: .25rem 1.5rem;
    font-weight: 400;
    color: #212529
}

.dropdown-item:hover,
.dropdown-item:focus {
    color: #16181b;
    background-color: #f8f9fa
}

.dropdown-item.active,
.dropdown-item:active {
    color: #fff;
    background-color: #ef5285
}

.dropdown-item.disabled,
.dropdown-item:disabled {
    color: #6c757d
}

.dropdown-toggle::after {
    border: none;
    content: '\f078';
    font-family: 'Font Awesome\ 5 Free';
    font-weight: 900;
    font-size: 0.65rem;
    vertical-align: middle;
    padding-left: 0.1rem
}


/* WorePress Core CSS */

/* =WordPress Core
-------------------------------------------------------------- */
.alignnone {
    margin: 5px 20px 20px 0;
}

.aligncenter,
div.aligncenter {
    display: block;
    margin: 5px auto 5px auto;
}

.alignright {
    float:right;
    margin: 5px 0 20px 20px;
}

.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}

a img.alignright {
    float: right;
    margin: 5px 0 20px 20px;
}

a img.alignnone {
    margin: 5px 20px 20px 0;
}

a img.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}

a img.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.wp-caption {
    background: #fff;
    border: 1px solid #f0f0f0;
    max-width: 96%; /* Image does not overflow the content area */
    padding: 5px 3px 10px;
    text-align: center;
}

.wp-caption.alignnone {
    margin: 5px 20px 20px 0;
}

.wp-caption.alignleft {
    margin: 5px 20px 20px 0;
}

.wp-caption.alignright {
    margin: 5px 0 20px 20px;
}

.wp-caption img {
    border: 0 none;
    height: auto;
    margin: 0;
    max-width: 98.5%;
    padding: 0;
    width: auto;
}

.wp-caption p.wp-caption-text {
    font-size: 14px;
    line-height: 18px;
    margin: 0;
    padding: 0 4px 5px;
    color: #000;
}

/* Text meant only for screen readers. */
.screen-reader-text {
    border: 0;
    clip: rect(1px, 1px, 1px, 1px);
    clip-path: inset(50%);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute !important;
    width: 1px;
    word-wrap: normal !important; /* Many screen reader and browser combinations announce broken words as they would appear visually. */
}

.screen-reader-text:focus {
    background-color: #eee;
    clip: auto !important;
    clip-path: none;
    color: #444;
    display: block;
    font-size: 1em;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000;
    /* Above WP toolbar. */
}

.gallery-caption {
  display: block;
  font-size: 0.71111em;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0.5rem;
}

.bypostauthor {
  display: block;
}

/* Comments */

#comments ol,
#comments ul{
    list-style: none;
    padding: 0;
}

#comments .depth-1{
    padding: 2rem 0;
}

#comments .nav-links a{
    padding: 0;
}

#comments .bypostauthor{
    /* background-color: #bf95941a; */
}

.entry-pings,
.entry-comments {
    color: #444;
    padding: 20px 45px 40px 45px;
    border: 1px solid #ccc;
    overflow: hidden;
    background: #fff;
    -webkit-box-shadow: 0px 0px 8px rgba(0,0,0,0.3);
    -moz-box-shadow: 0px 0px 8px rgba(0,0,0,0.3);
    box-shadow: 0px 0px 8px rgba(0,0,0,0.3);
    border-left: 4px solid #444;
}

.entry-comments h3{
    font-size: 30px;
    margin-bottom: 30px;
}

.comment-respond h3,
.entry-pings h3{
    font-size: 20px;
    margin-bottom: 30px;
}

.comment-respond {
    margin: 1.5rem 0;
}

.comment-header {
    color: #adaeb3;
    font-size: 14px;
    margin-bottom: 20px;
}

.comment-header cite a {
    border: none;
    font-style: normal;
    font-size: 16px;
    font-weight: bold;
}

.comment-header .comment-meta a {
    border: none;
    color: #adaeb3;
}

li.comment {
    background-color: #fff;
    border-right: none;
}

.comment-content {
    clear: both;
    overflow: hidden;
}

.comment-list li {
    font-size: 14px;
    padding: 20px 30px 20px 25px;
}

.comment-list .children {
    margin-top: 40px;
    border: 1px solid #ef5285;
    margin-left: 1rem;
}

.comment-respond label {
    display: block;
    margin-right: 12px;
}

.entry-comments .comment-author {
    margin-bottom: 0;
    position: relative;
}

.entry-comments .comment-author img {
    border-radius: 50%;
    border: 5px solid #fff;
    left: -80px;
    top: -5px;
    position: absolute;
    width: 60px;
}

.entry-pings .reply {
    display: none;
}

.bypostauthor {
}

.form-allowed-tags {
    background-color: #f5f5f5;
    font-size: 16px;
    padding: 24px;
}

.comment-reply-link{
    cursor: pointer;
    background-color: #ef5285;
    border: none;
    border-radius: 3px;
    color: #fff;
    font-size: 12px;
    font-weight: 300;
    letter-spacing: 1px;
    padding: 4px 10px 4px;
    text-transform: uppercase;
    width: auto;
}

.comment-reply-link:hover{
    color: #fff;
}

.comment-notes{
    display:none;
}

.comment-form-comment #comment,
.comment-form-author #author,
.comment-form-email #email,
.comment-form-url #url
 {
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    border: 1px solid #dee2e6;
    border-radius: 0;
    transition: border-color 0.15s ease-in-out,box-shadow 0.15s ease-in-out;
    width: 100%;
}

.avatar.avatar-60.photo {
    border-radius: 50%;
}
